<!DOCTYPE html>
<html lang="en">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Serif+Display:ital@0;1&family=Itim&family=Fugaz+One&display=swap');
</style>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cincinnati Actor's Studio & Academy</title>
</head>

<body class="summer-seminarBG">
    <header class="header dm-serif-display-regular">
        Cincinnati Actor's Studio & Academy<br>
        <font size="+2" class="dm-serif-display-regular-italic">"Creating Dialogue, Creating Change"</font>
        <nav class="navbar">
            <ul class="nav-menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="#">PRODUCTIONS</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="support.html">SUPPORT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">MORE</a>
                    <div class="dropdown-content">
                        <a href="opportunities.html">OPPORTUNITIES</a>
                        <a href="#">STAFF</a>
                        <a href="studio.html">STUDIO</a>
                        <a href="summer-seminar.html">SUMMER SEMINAR</a>
                        <a href="#">SUMMER SERIES</a>
                        <a href="#">PAST PRODUCTIONS</a>
                        <a href="#">TESTIMONIALS</a>
                        <a href="summer-seminar-registration.html">SUMMER SEMINAR REGISTRATION</a>
                        <a href="studio-auditions.html">STUDIO - AUDITION APPLICATION</a>
                        <a href="previous-advertisors.html">PREVIOUS ADVERTISERS</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <div class="about-container" style="background-color:rgba(0, 15, 125, 0.8);">
        <h1 class="dm-serif-display-regular-italic">HIGH SCHOOL ACTING STUDIO: SUMMER SEMINAR 2024</h1>
        <h1 class="dm-serif-text-regular-italic" style="position:relative; bottom:20px">“Drama Class, Not Day Camp”</h1>
        <p class="content">
            <strong>WORK WITH:</strong> Performing Artists from New York, Chicago, Philadelphia, Los Angeles, Moscow Arts Theatre, Boston, 
            Cincinnati Shakespeare Company
        </p>
        <p class="content">
            <strong>NATIONALLY RECOGNIZED</strong> Professional Actors, Playwrights, Puppeteers, Film Artists, Dance/fight Choreographers, and Vocal Coaches
        </p>
        <p class="content">
            <strong>STUDIO: Summer Seminar</strong> is for incoming high school students through college; all levels!
        </p>
        <p class="content">
            <strong>WHEN:</strong> July 8 through July 19, Monday- Friday
        </p>
        <p class="content">
            <strong>TIME:</strong> 9:30 am-4:00 pm
        </p>
        <p class="content">
            <strong>WHERE:</strong> Cincinnati Actor’s Studio & Academy (see location on "Contact" page)
        </p>
        <p class="content">
            With a DINNER THEATRE SHOWCASE at the end of the two weeks on July 19
        </p>
        <p class="content">
            <strong>Fee:</strong> $450 for both weeks, $250 for one week<br>
            (That is 65 hours of training, catered dinner, and a show for about $6 per hour!)
        </p>
        <p class="content" style="font-style:italic">
            Refer a friend and you both get $25 off!!!
        </p>
    </div>
    <div class="about-container" style="background-color:rgba(125, 0, 23, 0.8); max-height:400px">
        <h1 class="dm-serif-text-regular-italic" style="text-decoration: underline; position:relative; right:150px">STUDIO: Summer Seminar</h1>
        <div class="content" style="max-width:500px">
            <strong>PAST STUDIES HAVE INCLUDED:</strong> Movement for the actor (techniques based on the curriculum of the Experimental Theatre Wing at NYU, 
            and Moscow Arts Theatre), various dance styles through the ages, stage combat, voice/speech for the actor, acting for the camera, 
            puppeteering, mask work, Eastern theatre techniques, Suzuki technique, sketch comedy, interactive theatre technique and more!!!<br><br>
            Students will be divided into 2 classes based on levels of study<br><br>Fee includes: reference materials & class materials to keep<br><br>
            <strong>STUDIO: Summer Seminar Showcase</strong> on Friday, July 19 is an interactive dinner theatre presentation to the public for the students 
            to share what they have learned at the seminar.
        </div>
        <img src="https://static.wixstatic.com/media/e35fdb_30536286af834808aeeeec47e9ba5b65~mv2.jpg/v1/fill/w_357,h_626,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/IMG_42991.jpg"
        width="238" height="417" style="position:relative; bottom:400px; left:250px">
    </div>

    <div class="about-container" style="background-color:rgba(0, 105, 105, 0.8);">
        <h1 class="dm-serif-text-regular-italic">Previous Summer Seminar Student Film Projects</h1>
        <table border="2px" align="center" style="position:relative; right:5px">
            <tr>
                <td>
                    <iframe width="372" height="220" src="https://www.youtube.com/embed/GbgXo6xDAv8" title="CASA student video from Summer 2016, Audition" 
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="padding:10px"></iframe>
                    <div class="content" style="padding:10px">Summer Seminar 2017:<br> "Audition"</div>
                </td>
                <td>
                    <iframe width="380" height="220" src="https://www.youtube.com/embed/RSRl5bNXE7A" title="Student video from the story Late shot during Summer seminar 2017" 
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="padding:10px"></iframe>
                    <div class="content" style="padding:10px">Summer Seminar 2017:<br>"Late Shot"</div>
                </td>
            </tr>
            <tr>
                <td>
                    <iframe width="372" height="220" src="https://www.youtube.com/embed/dg2DKt1LijM" title="CASA Summer seminar 2017 partially completed story" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="padding:10px"></iframe>
                    <div class="content" style="padding:10px">Summer Seminar 2017:<br>partially completed story</div>
                </td>
                <td>
                    <img src="https://static.wixstatic.com/media/e35fdb_92f75ae8f23c4b62a30e7c903837aad6~mv2.jpg/v1/crop/x_0,y_2,w_643,h_427/fill/w_570,h_366,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/e35fdb_92f75ae8f23c4b62a30e7c903837aad6~mv2.jpg"
                    width="380" height="244" style="position:relative; bottom:20px; padding:10px">
                </td>
            </tr>
        </table>
    </div>

    <div class="about-container" style="background-color:rgba(65, 0, 88, 0.8);">
        <h1 class="dm-serif-text-regular-italic"><a href="summer-seminar-registration.html" target="_self" class="wixui-rich-text__text">Click here to register!</a></h1>
        <p class="content">
            For more information, email <span style="text-decoration:underline;"><a href="mailto:casastudioacademy@gmail.com" target="_self">CASA Admin</a></span>
        </p>
        <p class="content">
            <strong>ONLY ACCEPTING 16 STUDENTS!!!! SO REGISTER NOW!</strong>
        </p>
        <p class="content">
            <strong>REGISTRATION & NONREFUNDABLE $100 DEPOSIT<br>DEADLINE IS JULY 5</strong>
        </p>
        <h1 class="dm-serif-text-regular-italic" style="text-decoration:underline;">REQUIRED FORMS</h1>
        <div>
            <a class="content" href="https://www.casastudioacademy.com/_files/ugd/e35fdb_2cace51e7a154a7e9f0a9ee754c2183f.pdf">Pre-Summer Seminar Info Sheet</a><br><br>
            <a class="content" href="https://www.casastudioacademy.com/_files/ugd/e35fdb_9183b7bb9ff243d19c08a676f1a4ad04.pdf">Medical History Form</a><br><br>
            <a class="content" href="https://www.casastudioacademy.com/_files/ugd/e35fdb_3a5c10175a724d99bb6f368e01185455.pdf">Release Form</a><br><br>
            <a class="content" href="https://www.casastudioacademy.com/_files/ugd/e35fdb_2f5ca99108ce48a592d9d903722a4ec3.pdf">Student Policies & Procedures</a>
        </div>
    </div>

</html>